<project xmlns="http://maven.apache.org/POM/4.0.0"   
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
    http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
    <modelVersion>4.0.0</modelVersion>  
    <parent>
        <groupId>com.github.bbijelic</groupId>
        <artifactId>config-service-bundles</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.github.bbijelic</groupId>  
    <artifactId>config-service-bundles-region</artifactId>  
    <version>1.0.0-SNAPSHOT</version>  
    <packaging>jar</packaging>
    
    <name>Config Service : Bundles : Region</name>
	<description>Config service region bundle module</description>
    
    <dependencies>
        <dependency>
            <groupId>com.github.bbijelic</groupId>
            <artifactId>config-service-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>  